select ename,job,hiredate,sal*12 annsal
from emp
where (lower(job)='analyst'or lower(job)='manager') and (sal=1250 or sal=300 or sal=800);

select *
from emp
where (hiredate='31-DEC-1991' or hiredate='01-MAY-1981') and (comm>200) and (lower(ename)='ford' or lower(ename)='james');

select ename,sal,sal*12 annsal
from emp
where ((sal*12)>500) and (comm=300 or comm=500 or comm=1400) and (mgr=7698);

select *
from emp
where (hiredate<='30-APR-1981') and (lower(job)='salesman' or lower(job)='analyst')
order by empno desc;

select *
from emp
where (hiredate>='21-FEB-1981') and (sal<3000) and (comm>100);

select ename,sal,sal+100 newsal,comm+500 newcomm
from emp
where (mgr=7839 or mgr=7698) and (lower(ename)='allen' or lower(ename)='turner') and (deptno=30)
order by newsal desc;

select *
from emp
where (sal<3000) and (hiredate<='21-FEB-1981') and (deptno=10 or deptno=20 or deptno=30)
order by sal desc;

select *
from emp
where (sal>=1000 and sal<=5000) and (lower(job)='manager' or lower(job)='salesman' or lower(job)='analyst');

select *
from emp
where hiredate>='01-JAN-81' and hiredate<='31-DEC-81';

select *
from emp
where hiredate>='01-FEB-81' and hiredate<='28-FEB-81';